spring.application.name=SpringEurekaClientEmployeeData1
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

