spring.application.name=SpringEurekaClientPayroll
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
